== PLAN 

* Assign locations to squares
* Implement cron (poor mans? Heroku powered? For turns with an ActionQueue) to seed the world, drop items and enemies, and process player event queue. 
  * Add drops at a rate based on the number of events you just processed (ie ACTIVE PLAYERS)
* Add the stats to the user
* Add the items
* Add on UI.
* Add consumption of items!

== TODO
* Map size as constants

== BUGS
* Initial Setting Of Player Position etc. In fact, make it [0,0]

== GOTCHAS
* Changing the Map Size? Make sure to reset table defaults!
* Changing the viewable map size? You'll have to modify a few things client/server side.
* Make sure people and entities don't spawn in walls (cells without being in the Position db)